name=SparkFun BQ40Z50 Battery Manager Arduino Library
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for I2C Communication and Configuration of the BQ40Z50
paragraph=This is a library to control the BQ40Z50 li-ion battery pack manager. A wide variety of battery pack metrics can be reported including current state of charge, individual cell voltages, time to empty, average current draw, and many others.
category=Sensors
url=https://github.com/sparkfun/SparkFun_BQ40Z50_Battery_Manager_Arduino_Library
architectures=*
